includes:
    - config/config.neon

parameters:
    level: max

    paths:
        - src
        - tests

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - '#Class Rector\\PHPStanRules\\Rule\\(.*?) implements generic interface PHPStan\\Rules\\Rule but does not specify its types\: TNodeType#'

        - '#Method Rector\\PHPStanRules\\Tests\\Rule\\(.*?) return type has no value type specified in iterable type Iterator#'

        -
            message: '#Parameter \#1 \$argument of class ReflectionClass constructor expects class\-string<SomeType\>\|SomeType, string given#'
            path: tests/Rule/NoClassReflectionStaticReflectionRule/Fixture/NewOnExternal.php

        # we're not on PHP 8 yet
        - '#This property type might be inlined to PHP\. Do you have confidence it is correct\? Put it here#'

        # skip for PHPStan rules
        -
            message: '#Class must implement "Rector\\Core\\Contract\\Rector\\ConfigurableRectorInterface" interface#'
            path: src/Rule/*

    excludes_analyse:
        - '*tests/*/Fixture/*'
